# Generated by Django 3.1.7 on 2022-06-05 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Covid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('locationn', models.CharField(max_length=50)),
                ('case_date', models.CharField(max_length=50)),
                ('total_cases', models.IntegerField()),
                ('new_cases', models.IntegerField()),
            ],
        ),
    ]
