# Generated by Django 3.1.7 on 2022-06-05 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covid',
            name='new_cases',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='covid',
            name='total_cases',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
